<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Page Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="header">
        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        <h4 style="display: inline-block; padding-left: 700px">GITHUB</h4>
    </div>

    <div class="box">
        <div class="row">
            <div class="col-4">
                <textarea class="one"></textarea>
            </div>
            <div class="col-8">
                <div class="row-1">
                    <textarea class="two" style="padding-left: 50px;padding-top: 15px;">Search</textarea>
                </div>
                <div class="row-2">
                    <textarea class="three"></textarea>
                    <textarea class="three"></textarea>
                    <textarea class="three"></textarea>
                </div>
                <div class="row-3">
                    <textarea class="four"></textarea>
                </div>

             </div>
          </div>

    </div>
</body>
</html>